<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="282dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="44dp" >
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/top_tab_bg"
	            android:gravity="center" >
	
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/makko_logo" />
	        </LinearLayout>
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/top_tab_separator" />
	
	        <Button
	            android:id="@+id/collection_button"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/top_tab_bg"
	            android:text="@string/comic_collection"
	            android:textColor="#ffffff"
	            android:textSize="11dip" />
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/top_tab_separator" />
	
	        <Button
	            android:id="@+id/favorite_button"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/top_tab_bg"
	            android:text="@string/comic_favorite"
	            android:textColor="#ffffff"
	            android:textSize="11dip" />
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:gravity="center"
            android:background="@layout/backrepeat">
	
	        <ImageView
	            android:id="@+id/bg"
	            android:layout_width="fill_parent"
	            android:layout_height="143dp" />
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="143dp" >
	
	            <Button
	                android:id="@+id/add_fav"
	                android:layout_width="106dp"
	                android:layout_height="33dp"
	                android:layout_gravity="bottom|left"
	                android:background="@drawable/favbtn_selector"
	                android:paddingBottom="13dp"
	                android:paddingLeft="13dp" />
	        </LinearLayout>
	    </RelativeLayout>
	</LinearLayout>

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <WebView 
                android:id="@+id/iklan_web"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/iklan_web"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#000" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#153371" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#000" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>