<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:padding="5dip">
		
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#ffffff" android:gravity="center_vertical">
		
		<ImageView android:id="@+id/img" android:scaleType="centerCrop"
			android:layout_width="73dp" android:layout_height="65dp" 
			android:layout_alignParentLeft="true"/>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_toRightOf="@id/img"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:layout_width="fill_parent" android:id="@+id/title"
				android:textColor="#2caeca" android:layout_height="wrap_content" 
				android:textStyle="bold" android:textSize="9pt" 
				android:shadowColor="#AA000000" android:shadowDx="1.3"
        		android:shadowDy="1.3" android:shadowRadius="1.3"/>
			<TextView android:layout_width="fill_parent" android:id="@+id/genre"
				android:textColor="#333333" android:layout_height="wrap_content" 
				android:textSize="5pt" />
			<TextView android:layout_width="fill_parent" android:id="@+id/writer"
				android:textColor="#333333" android:layout_height="wrap_content" 
				android:textSize="5pt" />
			<TextView android:layout_width="fill_parent" android:id="@+id/artist"
				android:textColor="#333333" android:layout_height="wrap_content"
				android:textSize="5pt" />
			<TextView android:layout_width="fill_parent" android:id="@+id/pdate"
				android:textColor="#333333" android:layout_height="wrap_content"
				android:textSize="5pt" />
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/epi" android:gravity="center" 
			android:layout_width="67dp" android:layout_height="85dp"
			android:orientation="vertical" android:layout_alignParentRight="true">
			
		    <TextView android:id="@+id/episode" android:textStyle="bold"
			    android:layout_width="12dp" android:layout_height="wrap_content" 
				android:textColor="#2caeca" android:textSize="9pt"	
				android:shadowColor="#AA000000" android:shadowDx="1.3"
        		android:shadowDy="1.3" android:shadowRadius="1.3"/>
		    <TextView android:id="@+id/episodetext" android:text="@string/episode" 
			    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:textColor="#333333" android:textSize="5pt"/>
		</LinearLayout>
		
		<ImageView android:id="@+id/img2" android:src="@drawable/comic_list_separator"
			android:layout_width="wrap_content" android:layout_height="85dp"
			android:layout_toLeftOf="@id/epi"/>
	</RelativeLayout>
</LinearLayout>