<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:background="@drawable/tab_bg_selector" 
	android:gravity="center" android:orientation="vertical" >
	
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<TextView 
			android:id="@+id/tabsText" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="@string/title" android:textSize="@dimen/f_tab" 
			android:layout_gravity="center" android:padding="8dp"
			android:textColor="@drawable/tab_text_selector" 
			android:shadowColor="#AA000000" android:shadowDx="1.5"
        	android:shadowDy="1.5" android:shadowRadius="1.5"/>
		<ImageView
			android:id="@+id/notif" android:src="@drawable/notif"
			android:layout_width="38dp" android:layout_height="19dp"
			android:layout_marginRight="3dp" android:layout_marginBottom="1dp"
			android:visibility="gone" android:layout_gravity="right|bottom" />
		<ImageView
			android:id="@+id/makkologo" android:src="@drawable/makko_logo"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:visibility="gone" android:layout_gravity="center" />
	</FrameLayout>
</LinearLayout>
